FindWayGame/MainWindow.xaml

<Window x:Class="FindWayGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindWayGame"
        mc:Ignorable="d"
        Title="Find way game" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblNickname" Margin="10" HorizontalAlignment="Left" />
        </Grid>
        <Grid x:Name="gameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btn00" Grid.Row="0" Grid.Column="0" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn40" Grid.Row="4" Grid.Column="0" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn01" Grid.Row="0" Grid.Column="1" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn41" Grid.Row="4" Grid.Column="1" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn02" Grid.Row="0" Grid.Column="2" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn32" Grid.Row="3" Grid.Column="2" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn42" Grid.Row="4" Grid.Column="2" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn03" Grid.Row="0" Grid.Column="3" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn13" Grid.Row="1" Grid.Column="3" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn23" Grid.Row="2" Grid.Column="3" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn33" Grid.Row="3" Grid.Column="3" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn43" Grid.Row="4" Grid.Column="3" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn04" Grid.Row="0" Grid.Column="4" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn14" Grid.Row="1" Grid.Column="4" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn24" Grid.Row="2" Grid.Column="4" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn34" Grid.Row="3" Grid.Column="4" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn44" Grid.Row="4" Grid.Column="4" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn05" Grid.Row="0" Grid.Column="5" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn15" Grid.Row="1" Grid.Column="5" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn25" Grid.Row="2" Grid.Column="5" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn35" Grid.Row="3" Grid.Column="5" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn45" Grid.Row="4" Grid.Column="5" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn06" Grid.Row="0" Grid.Column="6" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn16" Grid.Row="1" Grid.Column="6" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn26" Grid.Row="2" Grid.Column="6" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn36" Grid.Row="3" Grid.Column="6" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
            <Button x:Name="btn46" Grid.Row="4" Grid.Column="6" Content="{StaticResource leaf}" Background="LightBlue" Click="btnClick" Template="{StaticResource waterPlateButton}" />
        </Grid>
    </DockPanel>
</Window>
